.cat-options {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.cat-options__item {
  margin: 0 auto;
  margin-top: 22px;
  width: 280px;
  height: 266px;
  background: @bg-options-light-grey;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 30px;
    width: 708px;
    height: 372px;
    text-align: left;
  }
}

.cat-options__description {
  margin: 0 auto;
  padding: 0;
  padding-top: 29px;
  padding-bottom: 23px;
  width: 240px;
  height: auto;
  border-bottom: 1px solid @border-options-light-grey;

  @media (min-width: @tablet-width) {
    margin: 0;
    border: none;
    padding: 0;
    padding-top: 24px;
    padding-left: 52px;
    width: 380px;
    text-align: left;
    font-size: 16px;
    line-height: 24px;
  }

  &--pro {
    @media (min-width: @tablet-width) {
      width: 342px;
    }
  }
}

.cat-options__link {
  position: relative;
  display: inline-block;
  padding-left: 19px;
  padding-top: 19px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 52px;
    padding-top: 52px;
  }
}

.cat-options__link::after {
  content: "";
  position: absolute;
  left: 121px;
  top: 22px;
  width: 24px;
  height: 12px;
  background-image: url("../img/arrow-icon.svg");

  @media (min-width: @tablet-width) {
    left: 185px;
    top: 62px;
  }
}


.cat-options__header {
  position: relative;
  margin: 0;
  padding: 0;
  padding-top: 22px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
  color: @basic-black;

  @media (min-width: @tablet-width) {

    padding-top: 77px;
    padding-left: 53px;
    font-size: 36px;
    line-height: 36px;
    text-align: left;
  }
}

.cat-options__header--pro {
  padding-left: 25px;

  @media (min-width: @tablet-width) {
    padding-left: 53px;
  }
}

.cat-options__header::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  left: 22px;
  top: 18px;
  background: @basic-green;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    left: 446px;
    top: 92px;
  }
}

.cat-options__header--slim::after {
  content: "";
  position: absolute;
  width: 36px;
  height: 50px;
  left: 29px;
  top: 14px;
  background: url("../img/cat-slim.svg") no-repeat center;

  @media (min-width: @tablet-width) {
    transform: scale(4, 4);
    left: 530px;
    top: 150px;
  }
}

.cat-options__header--pro::after {
  content: "";
  position: absolute;
  width: 67px;
  height: 28px;
  left: 8px;
  top: 29px;
  background: url("../img/cat-pro.svg") no-repeat center;

  @media (min-width: @tablet-width) {
    transform: scale(4, 4);
    left: 510px;
    top: 175px;
  }
}
