.cat-presentation {
  .how-it-works;
}


.cat-presentation-container {
  margin-top: 42px;
  height: 705px;
  background: @bg-light-grey url("../../img/before-mobile1.png") no-repeat;
  background-position: left 0 bottom 88px;
}

.cat-presentation__header {
  .how-it-works__header;
  padding-top: 33px;
  padding-bottom: 0;
}

.cat-presentation__summary {
  margin: 0 auto;
  padding: 0;
  padding-top: 33px;
  padding-bottom: 25px;
}

.cat-presentation__data {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: @basic-black;
}

.cat-presentation__content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 124px;
  height: 56px;
  border: 1px solid @border-presentation-light-grey;
  box-sizing: border-box;
  border-radius: 3px;
  text-align: center;
  justify-self: center;
}

.cat-presentation__legend {
  display: block;
  position: absolute;
  background-color: @bg-light-grey;
  //width: 30px;
  //height: 20px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  text-transform: none;
  text-align: center;
}

.cat-presentation--weight {
  width: 87px;
  top: 47px;
  left: 18px;
}

.cat-presentation--duration {
  width: 87px;
  top: 48px;
  right: 19px;
}

.cat-presentation__money {
  padding-top: 34px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-black;
}

.cat-presentation__cat-toogle {
  .cat-presentation__money;
  display: flex;
  width: 228px;
  height: 40px;
  justify-content: space-around;
  padding-top: 301px;
}
