.programm__container {
  margin: 0 auto;
  width: 280px;

  h3 {
    padding: 0;
    margin: 0;
    padding-top: 37px;
    padding-bottom: 39px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
  }
}

.programm__form-header {
  padding: 0;
  margin: 0;
  margin-top: 27px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.programm__cat-main-info {
  margin: 0;
  padding: 0;
  border: none;
  border-bottom: 1px solid crimson;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  color: @special-dark-grey;
}

.programm__field {
  margin: 0;
  padding: 0;
  padding-bottom: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  input {
    .visually-hidden;
  }

  span {
    border: 1px solid @border-form-light-grey;
    box-sizing: border-box;
    padding-top: 13px;
    padding-left: 15px;
  }

  .programm__field--catname {
    width: 229px;
    height: 45px;
  }

  .programm__field--catweight {
    width: 204px;
    height: 45px;
  }

  .programm__field--catage {
    width: 172px;
    height: 45px;
  }
}

.programm__type-select {
  padding: 0;
  margin: 0;
  padding-top: 28px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: none;
  text-transform: uppercase;
  color: @special-form-dark-grey;
  border-bottom: 1px solid crimson;

  input {
    .visually-hidden;
  }
}

.programm__radio-btn {
  position: relative;
  padding-left: 45px;
  padding-bottom: 25px;

  &::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    left: 0;
    top: -6px;
    border-radius: 50%;
    border: 1px solid @border-presentation-light-grey;
    box-sizing: border-box;
  }
}

.programm__radio-btn--weightloss::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  left: 8px;
  top: 2px;
  border-radius: 50%;
  background-color: @basic-green;
  box-sizing: border-box;
}

.programm__client-contacts {
  margin: 0;
  padding: 0;
  border: none;

  input {
    .visually-hidden;
  }

  label {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    text-transform: uppercase;
    color: @special-dark-grey;
  }
}

.programm__clients-header {
  position: relative;
  margin: 0;
  padding: 0;
  padding-top: 26px;
  padding-bottom: 35px;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;

  &::after {
    position: absolute;
    content: "";
    width: 99px;
    height: 0;
    top: 44px;
    right: -20px;
    border: 1px solid @basic-green;
  }
}

.programm__client-email {
  padding: 0;
}

.programm__client-email--input {
  position: relative;
  width: 219px;
  height: 45px;
  padding-top: 14px;
  padding-left: 15px;
  margin-bottom: 14px;
  border: 1px solid @border-presentation-light-grey;
  box-sizing: border-box;

  &::after {
    position: absolute;
    content: "";
    width: 18px;
    height: 13px;
    background: url("../img/email-icon.svg") no-repeat center;
    right: 16px;
    top: 16px;
  }
}

.programm__client-phone--input {

  .programm__client-email--input;
  width: 204px;

  &::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background: url("../img/phone-icon.svg") no-repeat center;
    right: 13px;
    top: 13px;
  }
}

.programm__comments-section {
  margin: 0;
  padding: 0;
  border: none;
}

.programm__comments-header {

  .programm__clients-header;

  &::after {
    width: 158px;
  }
}

.programm__comments-field--content {
  display: flex;
  justify-content: center;
  position: relative;
  width: 280px;
  height: 150px;
  padding-top: 9px;
  box-sizing: border-box;
  border: 1px solid @border-form-light-grey;
  text-transform: uppercase;
  color: @special-dark-grey;
}

.programm__extra {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  border: none;

  &-options {
    position: relative;
    padding-bottom: 25px;
    padding-left: 44px;
    text-transform: uppercase;

    &::before {
      position: absolute;
      content: "";
      width: 26px;
      height: 26px;
      left: 0;
      top: -2px;
      border: 1px solid @border-presentation-light-grey;
      box-sizing: border-box;
    }
  }

  &-options--checked {
    &::before {
      background: url("../img/checked-icon.svg") no-repeat center;
    }
  }
}

.programm__extra-header {

  .programm__clients-header;

  &::after {
    width: 136px;
  }
}

.programm__submit {
  border: none;
  background: @basic-green;
  font: inherit;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-white;
  width: 100%;
  height: 40px;

  &-legend {
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    padding-top: 21px;
    padding-bottom: 32px;
  }
}
