.site-promo {
  margin: 0 auto;
  width: 320px;
  height: 480px;
  color: @basic-white;
  background: url("../img/index-cat-background.jpg") no-repeat top;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 875px;
    color: @basic-black;
    background: url("../img/index-can-tablet1.png") no-repeat bottom;
    text-align: left;
  }
}

.site-promo__container {
  width: 320px;
  height: 302px;
  color: @basic-white;
  background: @transparent-green;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
    background: none;
    outline: 2px dashed salmon;
    outline-offset: -2px;
  }
}

.site-promo__header {
  margin: 0;
  padding: 0;
  padding-top: 27px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: @basic-black;
    text-align: left;
    padding-top: 64px;
    padding-left: 87px;
  }
}

.site-promo__legend {
  width: 320px;
  height: 313px;
  padding-top: 25px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  background: url("../img/index-can-mobile 1.png") bottom no-repeat;

  @media (min-width: @tablet-width) {
    background: none;
    width: auto;
    height: auto;
    color: @basic-black;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
    padding-top: 41px;
    padding-left: 88px;
  }
}

.site-promo__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  background: @basic-green;
  color: @basic-white;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: 83px;
    margin-top: 49px;
    width: 244px;
    height: 54px;
    font-size: 20px;
    line-height: 20px;
    justify-self: left;
  }
}
