.cat-options {
  margin: 0 auto;
}

.cat-options__item {
  margin: 0 auto;
  margin-top: 22px;
  width: 280px;
  height: 266px;
  background: #f2f2f2;
}

.cat-options__description {
  margin: 0 auto;
  padding: 0;
  padding-top: 29px;
  padding-bottom: 23px;
  width: 240px;
  height: auto;
  border-bottom: 1px solid #d9d9d9;
}

.cat-options__link {
  position: relative;
  display: inline-block;
  padding-left: 19px;
  padding-top: 19px;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
}

.cat-options__link::after {
  content: "";
  position: absolute;
  left: 121px;
  top: 22px;
  width: 24px;
  height: 12px;
  background-image: url("../img/arrow-icon.svg");
}


.cat-options__header {
  position: relative;
  margin: 0;
  padding: 0;
  padding-top: 22px;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
}

.cat-options__header--pro {
  padding-left: 25px;
}

.cat-options__header::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  left: 22px;
  top: 18px;
  background: #68b738;
}

.cat-options__header--slim::after {
  content: "";
  position: absolute;
  width: 36px;
  height: 50px;
  left: 29px;
  top: 14px;
  background: url("../img/cat-slim.svg") no-repeat center;
}

.cat-options__header--pro::after {
  content: "";
  position: absolute;
  width: 67px;
  height: 28px;
  left: 8px;
  top: 29px;
  background: url("../img/cat-pro.svg") no-repeat center;
}
