.page-header {
  //display: inline-block;
  font-family: "Oswald Medium", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: black;
  text-align: center;
}

.main-navigation-container {
  box-sizing: border-box;
  margin: 0 auto;
  width: 280px;
  height: 66px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;

  /* outline: 2px solid salmon;
   outline-offset: -2px;*/
}

.main-navigation__wrapper {
  margin: 0 auto;
  border-bottom: 1px solid #e6e6e6;
}


.main-menu-list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.main-menu-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 66px;
  border-bottom: 1px solid #e6e6e6;
}


.main_navigation__toogle {

  display: inline-block;
  position: relative;
}

.main_navigation__toogle::before {
  content: "";
  position: absolute;
  left: -22px;
  top: 0;
  height: 0;
  width: 24px;
  background-color: black;
  border: solid 1px black;
  transform: rotate(45deg);
}

.main_navigation__toogle::after {
  content: "";
  position: absolute;
  left: -22px;
  top: 0;
  height: 0;
  width: 24px;
  background-color: black;
  border: solid 1px black;
  transform: rotate(-45deg);
}

.page-header__logo {
  display: block;
}
