.page-footer {
  height: 236px;
}

.page-footer__container {
  width: 280px;
  margin: 0 auto;
}

.page-footer__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 95px;
  text-align: center;
  box-sizing: border-box;
  border-bottom: 1px solid #e6e6e6;
}

.page-footer__social {
  display: flex;
  height: 63px;
  padding-left: 73px;
  padding-right: 77px;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border-bottom: 1px solid #e6e6e6;
}

.page-footer__social--vkontakte {
  display: block;
  width: 23px;
  height: 16px;
  background: url("../img/icon_vkontakte.svg") no-repeat center;
}

.page-footer__social--instagram {
  display: block;
  width: 16px;
  height: 16px;
  background: url("../img/icon_instagram.svg") no-repeat center;
}

.page-footer__social--facebook {
  display: block;
  width: 22px;
  height: 22px;
  background: url("../img/icon_facebook.svg") no-repeat center;
}

.page-footer-credits {
  display: flex;
  height: 78px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}

.page-footer-credits__link {
  display: block;
}

.page-footer-credits--academy-logo {
  width: 27px;
  height: 34px;
  background: url("../img/academy-logo.svg") no-repeat center;
}
