.site-promo {
  margin: 0 auto;
  width: 320px;
  height: 480px;
  color: white;
  background: url("../img/index-cat-background.jpg") no-repeat top;
}

.site-promo__container {
  width: 320px;
  height: 302px;
  color: white;
  background: rgba(104, 183, 56, 0.85);
}

.site-promo__header {
  margin: 0;
  padding: 0;
  padding-top: 27px;
  font-family: "Oswald Medium", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
}

.site-promo__legend {
  width: 320px;
  height: 313px;
  padding-top: 25px;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  background: url("../img/index-can-mobile 1.png") bottom no-repeat;
}

.site-promo__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 40px;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  background: #68b738;
  color: white;
  margin: 0 auto;
}
