/*Variables*/
@basic-white: #ffffff;
@basic-black: #000000;
@basic-green: #68b738;
@transparent-green: rgba(104, 183, 56, 0.85);
@border-light-grey: #e6e6e6;
@border-options-light-grey: #d9d9d9;
@bg-light-grey: #eaeaea;
@bg-options-light-grey: #f2f2f2;
@border-presentation-light-grey: #cdcdcd;
@special-dark-grey: #444444;

